соединить([] ,Q,Q).

соединить([HP|TP],Q,[HP|TPQ]):- соединить(TP, Q, TPQ).
